-- 너무 복잡하지 않은 테이블
-- 회원 탈퇴 서비스를 구현할 계획, 이건 DELETE로 만들지 않고 탈퇴여부 구분용 컬럼을 따로 만들어서 그걸 값을 바꿔서 탈퇴 구현하는 방법(UPDATE방식)
-- 본격적인 웹개발 하면서 알아둘것
-- 웹사이트 이용할 때 오랜만에 로그인을 했다면, 안내(비밀번호 바꾼지 3개월이니 바꿔라)가 뜰때가 있음
-- 사용자가 로그인을 했을 때 비밀번호 바꾼지 3개월 지났는지 알려주기 위해서는 어떤 프로세스를 만들어야 구현할 수 있을까?
-- 이사람이 비밀번호를 언제 바꿨는지 저장을 해놔야 오늘 날짜랑 마지막으로 비밀번호 바꾼 날짜랑 비교해서 세달이 지났다고 알려줄 수 있음
-- 간혹 마지막 로그인된 일시가 화면에 보이는 사이트도 있지, 그럼 그걸 어떻게 해놔야 출력해줄수있음? 마지막으로 로그인에 성공한 시간을 어딘가에 저장해놔야 화면에 출력가능
-- 테이블을 만들기 전에 기능에 대한 화면 생각이 끝나있어야함
-- 화면에 마지막로그인 일시 띄워줘야지 생각해놔야 테이블에 이 컬럼을 넣을 수 있음
-- 테이블을 먼저 만들고 화면만들때 생각했다면 다시 테이블 가서 작업을 또 해야겠지
-- 순서에 대한 이야기이다
-- 내가 세번정도 만들어본 경험이 있어서 어떻게 돌아가는지 이해하고 하기위해선 무슨생각을 해야하는지 안다면 테이블부터 만들어도 상관없겠지만
-- 지금 대부분 그런상황이 아니니까 화면 먼저 생각! 뭘 보여줄지 출력할지 띄워줄지 정해야 테이블 생성 가능

-- MEMBER 테이블은 계속 만들어서 작업할거임
-- 각 MEMBER 테이블을 구분할 뭔가가 있어야함, 마지막엔 그냥 MEMBER 한다고 치고 그전까지 복잡하게
-- 사람들이 선호하는 회원정보는 USER 키워드
-- USER는 오라클에서 키워드이기 때문에 억지로 TB_USER
-- 오라클 사용자는 보통 TB_MEMBER라고 쓴다
CREATE TABLE KH_MEMBER(
	USER_NO NUMBER PRIMARY KEY,
	USER_ID VARCHAR2(30) UNIQUE NOT NULL,
	USER_PWD VARCHAR2(30) NOT NULL, -- 사실 암호화해야함, 알고리즘 어떤거에따라 나오는 크기가 정해져있음, 거기맞춰서 작성하면 되는데 아직 암호화 안할거임, 평문자체 저장하는것으로
	-- 실제 회사, 현장에서는 정보 암호화 필수임, 안하면 감리 도장 못받음, 만들었다는 증명불가, 평문으로 들어가면 안됨
	USER_NAME VARCHAR2(20) NOT NULL,
	EMAIL VARCHAR2(30) NOT NULL,
	-- 회원가입 창에 체크박스 6개 취미고르도록 넣어뒀음, 그게 시간 오래걸릴것같음, 정석대로 하려면 취미테이블도 따로 만들어야하니까 그건 과감하게 뺌
	-- 대신 다른 컬럼 넣자
	ENROLL_DATE DATE DEFAULT SYSDATE, -- INSERT되는, 회원 가입 시점 저장
	MODIFY_DATE DATE DEFAULT SYSDATE, -- 회원 정보가 수정된 시간도 보통 만들어둔다, 처음엔 가입시점과 동일하게 삽입
	STATUS CHAR(1) DEFAULT 'Y' CHECK(STATUS IN ('Y', 'N')) -- DELETE 하지않고 탈퇴여부 판단할 컬럼 추가
);
-- 실제 회원가입 시점에 사용자에게 입력받는 값은 4개

-- 우리반에서 앞으로 제일로 좋다 == 자바

CREATE SEQUENCE KH_UNO
	   NOCACHE;
-- 캐시는 소중하그등요? 옛날만큼 비싸진 않지만...

INSERT INTO KH_MEMBER(USER_NO, USER_ID, USER_PWD, USER_NAME, EMAIL) VALUES
(KH_UNO.NEXTVAL, 'admin', '1234', '홍길동', 'hong@kh.com');

COMMIT;

SELECT * FROM KH_MEMBER;