-- 서브웨이 테이블 만들기!

-- 뭘 생각? 내가 만든 화면 참고해서 만들기
-- 화면 먼저 구상하고 작업하는것이여
-- 이름, 전화번호, 주소 필요하다, 컬럼 최소 네개에 추가로 어떤 샌드위치 주문했는지, 채소 뭘골랐나 뭘뺐나, 소스 뭘골랐나, 쿠키 뭐했나, 결제방식 카드인지 현금인지
-- 다 각각 저장할 컬럼이 필요
-- 나중에 주문내역 확인할 기능 만들건데(SELECT), 정렬해줘야한단말이여? ORDER BY 해야하니까 주문일자도 추가하자
-- 이렇게만 하면 PK 없어서 수정삭제 어려운데 그럼 컬럼 추가하고 힘드니까 그기능 없이 간단하게 하자

-- 이름
-- 전화번호
-- 주소
-- 주문시 메시지
-- 샌드위치
-- 채소
-- 소스
-- 꽈자
-- 결제방식
-- 주문일자
DROP TABLE TB_SUBWAY;
CREATE TABLE TB_SUBWAY(
	NAME VARCHAR2(100) NOT NULL, -- 크기 얼마나 받을지? 사용자이름 최대 몇글자 받을지, 크기로 받을지 길이로 받을지 등 고민, 주문할때 이름없이 주문 못참으니까 NOT NULL
	PHONE VARCHAR2(13) NOT NULL, -- 전화번호 길이 가변적
	ADDRESS VARCHAR2(400) NOT NULL, -- 주문하는데 주소없으면 안됨
	REQUEST VARCHAR2(4000), -- 요청 길게 쓸 수도 있지, 빵같은거, 이건 입력 할수도 있고 안할수도 있으니 제약조건 없이
	SANDWICH VARCHAR2(100) NOT NULL, -- 이름이 긴 샌드위치를 고려, 샌드위치는 골라야지
	VEGETABLE VARCHAR2(300), -- 정석대로는 채소 소스 쿠키 이건 테이블 따로 분리해야한다. 하나의 샌드위치에 여러개의 채소/소스/쿠키가 가능하니까 1:N 관계이므로 정확한 작업은 테이블을 분리해서 진행해야한다
	-- 분리 안하면 중복 많이 발생함, 그렇다고 여기서 분리해버리면 테이블 네개되니까 구조 복잡해져서 그냥 여러개 선택하면 하나의 문자열로 합쳐서 컬럼에 넣는다고 하자
	-- 원래 이렇게 하면 안된다! 테이블 만들고 설계하는건 나중에 정규화 강의에서 더 정확히 배우자
	SAUCE VARCHAR2(300), -- 야채 소스 쿠키 다뺄수도 있으니 NOT NULL 적을순 없지
	COOKIE VARCHAR2(60),
	PAYMENT VARCHAR2(10),
	ORDER_DATE DATE DEFAULT SYSDATE -- INSERT 할 때 그냥 SYSDATE 들어가게 하자
	-- 수정삭제 생각하면 PK가 필요하지만 그냥 이렇게만
);

SELECT * FROM TB_SUBWAY;