<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>호오오오잇~</title>
</head>
<body>
	<h1>안녕 나는 웰컴파일임~~ 반가워~~~</h1>
	
	<h2>* EL(Expression Language)</h2>
	
	<p>
		JSP상에서는 출력하고 싶으면 출력식 써야함 => &lt;%= 변수 %> <br>
		<%-- 설명쓰고싶어서 저렇게 작성했는데 변수 없어서 500에러남
		&lt; 이렇게 쓰면 less than으로 인식해서 출력될때만 < 으로 출력된다 --%>
		EL구문을 사용하면 \${ 변수 } 형식으로 작성할 수 있음
		<%-- 이것도 $만 써버리면 와장창됨, \붙이면 된다 --%>
		<%-- 이런식으로 출력식 안쓸 수 있다 --%>
	</p>
	
	<h3>* EL구문 간단하게 공부해보기~</h3>
	
	<%-- 원래 views를 webapp에 만들어서 했는데, WEB-INF에 만들기로 하자 --%>
	<a href="/action/el.do">01_EL</a>
	<%-- href="WEB-INF/views/01_el.jsp" 이건 직접 접근이라 404, 서블릿으로 포워딩해서 보내는 방법을 써야함, 서블릿 매핑값 작성해줘야함
	절대경로/상대경로 두가지가 있다
	절대경로는 /로 시작하면 절대경로방식이라고 함, 여기 바로 뒤에는 contextroot를 적어줘야함, 이건 프로젝트 만들때 정했음, action
	기억안나면 서버 열어서 모듈에 패스에 적혀있음
	/하고 그뒤에 진짜 서블릿 매핑값을 적는다, 내맘대로가능
	적어놓고 웹에서 확인하면 404, 아직 서블릿 안 만들어서 그렇거든요?
	이제 서블릿 만들러 ㄱㄱ
	--%>
	<br><br>
	
	<%-- ${ classRoom }, ${ academy } --%>
	<%-- classRoom는 request에 담아서 출력안된다, academy 는 출력되는 이유 ??? 12:44 --%>
	
	<!-- 
		JSP를 이루는 구성요소
		총 네가지를 가질 수 있음
		
		1. Scripting Element : JSP상에서 자바코드를 직접 기술할 수 있게 해주는 요소
		스크립틀릿, 출력식 이런애들을 묶어서(한줄씩 도는거라서), 우리가 봤을 때 주황색으로 보이는것들
		
		2. 문자열 : HTML, CSS, J.S
		
		3. 지시어 : JSP페이지 정보를 기술한다거나(page) 포함시킬 때 사용(include)
		문서에 대한 정보를 기술하거나, (굳이 안배울건데) 다른 페이지를 포함시킬 수 있음
		
		4. JSP Action Tag : XML기술을 사용해서 기존의 JSP문법을 확장하는 용도로 사용하는 태그
		이게 이 프로젝트에서 하려던것
	-->
	
	<h2>* JSP Action Tag</h2>
	
	<h3>1. 표준 액션 태그</h3>
	<%-- jsp에 내장되어있음, 자체제공된다, <jsp: 작성하고 ctrl + space로 확인 가능, jsp 안에서만 쓸수있다 --%>
	
	<%-- include 지시어가 있다 그거 쓰는 법은? <%@ include %> 인데 아무도 이렇게 안쓰고 jsp 표준태그로 대체해서 씀 --%>
	<a href="/action/include.do">02_include</a>
	<%-- views에 include.jsp 파일 만들어놓고옴 --%>
	<%-- 직접접근 불가능하니까 서블릿 이용해서 포워딩, href 속성에 서블릿 매핑값 적어야함
	절대경로, 상대방식 있는데 절대해보자
	/로 제일처음 시작하고
	이 애플리케이션의 별칭 context root인 action으로 작성, 애플리케이션 식별자이다
	/ 하고 서블릿 매핑값 추가, 지금 요청처리할 서블릿 없으니까 404, 서블릿 만들어 --%>
	
	<h3>2. 커스텀 액션 태그</h3>
	<%-- 내장말고 외부에서 라이브러리(자바 라이브러리) 만들어서 jsp에서 사용할 수 있게 제공되는 태그도 있음, 이건 커스텀 액션 태그
	여기도 결국 클래스임
	99% 이상 무조건 사용하는 커스텀 액션 태그가 있어서 걔때문에 이 프로젝트 함
	--%>

</body>
</html>